# lesstime

./: README.md
project/android/app/src/main/: AndroidManifest.xml
project/android/app/src/main/java/com/robinyoung10/lesstime/: MainActivity.java
project/android/app/src/main/res/values/: styles.xml
project/autogenerator/: pom.xml
project/autogenerator/src/main/java/: autogenerator.properties
project/autogenerator/src/main/java/com/robinyoung10/lesstime/autogenerator/: App.java
project/autogenerator/src/main/resource/: autogenerator.properties
project/autogenerator/src/test/java/com/robinyoung10/lesstime/autogenerator/: AppTest.java
project/front-end-web/: package.json  vue.config.js
project/front-end-web/public/: index.html
project/front-end-web/src/: App.vue  main.js  router.js  store.js
project/front-end-web/src/views/: Food.vue  FoodAdd.vue  FoodCatagory.vue  FoodCatagoryAdd.vue  Home.vue  Login.vue  Setting.vue
project/lesstime-cloud/consumer/: pom.xml
project/lesstime-cloud/consumer/src/main/java/com/robinyoung10/lesstime/: ConsumerApplication.java
project/lesstime-cloud/consumer/src/main/java/com/robinyoung10/lesstime/config/: CorsConfig.java  MultipartConfig.java  WebSocketConfig.java
project/lesstime-cloud/consumer/src/main/java/com/robinyoung10/lesstime/controller/: CpxxController.java  CzxxController.java  DdController.java  SjxxController.java  ViewsController.java
project/lesstime-cloud/consumer/src/main/java/com/robinyoung10/lesstime/model/: Cpxx.java  Czxx.java  Dd.java  Sjxx.java
project/lesstime-cloud/consumer/src/main/java/com/robinyoung10/lesstime/service/: LesstimeService.java  WebSocketServer.java
project/lesstime-cloud/consumer/src/main/resources/: application.properties
project/lesstime-cloud/consumer/src/main/resources/static/js/: isQyLogin.js
project/lesstime-cloud/consumer/src/main/resources/templates/: home.html
project/lesstime-cloud/consumer/src/main/resources/templates/catagory/: add.html  list.html  modify.html
project/lesstime-cloud/consumer/src/main/resources/templates/company/: index.html  login.html  register.html  setting.html
project/lesstime-cloud/consumer/src/main/resources/templates/food/: add.html  list.html  modify.html
project/lesstime-cloud/consumer/src/main/resources/templates/order/: chart.html  detail.html  list.html
project/lesstime-cloud/consumer/src/main/resources/templates/table/: info.html  list.html
project/lesstime-cloud/consumer/src/main/resources/templates/user/: choose.html  order.html  welcome.html
project/lesstime-cloud/eurekaserver/: pom.xml
project/lesstime-cloud/eurekaserver/src/main/java/com/robinyoung10/lesstime/: EurekaServerApplication.java
project/lesstime-cloud/eurekaserver/src/main/resources/: application.properties
project/lesstime-cloud/service/: pom.xml
project/lesstime-cloud/service/src/main/java/com/robinyoung10/lesstime/: ServiceApplication.java
project/lesstime-cloud/service/src/main/java/com/robinyoung10/lesstime/controller/: CpxxController.java  CzxxController.java  DdController.java  SjxxController.java
project/lesstime-cloud/service/src/main/java/com/robinyoung10/lesstime/dao/: CpxxMapper.java  CzxxMapper.java  DdMapper.java  SjxxMapper.java
project/lesstime-cloud/service/src/main/java/com/robinyoung10/lesstime/mapping/: CpxxMapper.xml  CzxxMapper.xml  DdMapper.xml  SjxxMapper.xml
project/lesstime-cloud/service/src/main/java/com/robinyoung10/lesstime/model/: Cpxx.java  Czxx.java  Dd.java  Sjxx.java
project/lesstime-cloud/service/src/main/java/com/robinyoung10/lesstime/service/: ICpxxService.java  ICzxxService.java  IDdService.java  ISjxxService.java
project/lesstime-cloud/service/src/main/java/com/robinyoung10/lesstime/service/impl/: CpxxServiceImpl.java  CzxxServiceImpl.java  DdServiceImpl.java  SjxxServiceImpl.java
project/lesstime-cloud/service/src/main/java/com/robinyoung10/lesstime/util/: Tool.java
project/lesstime-cloud/service/src/main/resources/: application.properties
project/web/: pom.xml
project/web/src/main/java/com/robinyoung10/lesstime/controller/: CpxxController.java  CzxxController.java  DdController.java  SjxxController.java
project/web/src/main/java/com/robinyoung10/lesstime/dao/: CpxxMapper.java
project/web/src/main/java/com/robinyoung10/lesstime/model/: Cpxx.java  Czxx.java  Dd.java  Sjxx.java
project/web/src/main/java/com/robinyoung10/lesstime/service/: ICpxxService.java  ISjxxService.java
project/web/src/main/java/com/robinyoung10/lesstime/service/impl/: CzxxServiceImpl.java  DdServiceImpl.java
project/web/src/main/resources/: database.properties
project/web/src/main/resources/spring/: springmvc-config.xml
project/丢弃的项目文件/android/app/: build.gradle
project/丢弃的项目文件/android/app/src/androidTest/java/com/robinyoung10/lesstime/: ExampleInstrumentedTest.java
project/丢弃的项目文件/android/app/src/main/res/layout/: activity_main.xml
project/丢弃的项目文件/android/app/src/main/res/values/: strings.xml
project/丢弃的项目文件/android/app/src/test/java/com/robinyoung10/lesstime/: ExampleUnitTest.java
project/丢弃的项目文件/front-end-web/: README.md  package-lock.json
project/丢弃的项目文件/front-end-web/src/: main.js  router.js  store.js
project/丢弃的项目文件/front-end-web/src/views/: Home.vue  Login.vue  Table.vue
project/丢弃的项目文件/web/src/main/java/com/robinyoung10/lesstime/dao/: CzxxMapper.java  DdMapper.java  SjxxMapper.java
project/丢弃的项目文件/web/src/main/java/com/robinyoung10/lesstime/model/: Cpxx.java
project/丢弃的项目文件/web/src/main/java/com/robinyoung10/lesstime/service/: ICzxxService.java  IDdService.java
project/丢弃的项目文件/web/src/main/java/com/robinyoung10/lesstime/service/impl/: CpxxServiceImpl.java  SjxxServiceImpl.java
project/丢弃的项目文件/web/src/main/resources/spring/: applicationContext.xml  springmvc-config.xml
project/丢弃的项目文件/web/src/main/webapp/WEB-INF/: web.xml
文档/: Lesstime扫码点餐平台简易需求文档.docx  ~$数据库设计.xlsx  数据库设计.xlsx
文档/数据库sql文件/: abc.sql  lesstime.sql  shujuku.sql
文档/论文/: 115263060119_罗彬扬_扫码点餐系统.doc  扫码点餐系统.doc
